{
  "source": "/Users/monilshah/Documents/Projects/macOS/CarryOver/CarryOver/Views/Popover/TaskListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No tasks for this day.",
        "location": {
          "startingColumn": 22,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 25,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
