{
  "source": "/Users/monilshah/Documents/Projects/macOS/CarryOver/CarryOver/Views/Popover/TaskInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add new tasks on Today.",
        "location": {
          "startingColumn": 18,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
